{
  "name": "react-native-screen",
  "version": "1.0",
  "description": "Set screen title dynamically using react-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rebeccahughes/react-native-device-info"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "screen",
    "title"
  ],
  "author": "Bilal Shabbir"
}